<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="NPw-mX-0PS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8fQ-bo-onW" customClass="HomeViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzv-Kf-Tkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siH-GW-6v1">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n3o-e3-Xuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-jA-PWr">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84c-XH-D3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MYE-jA-PWr" secondAttribute="bottom" id="07o-nk-QPW"/>
                            <constraint firstItem="84c-XH-D3k" firstAttribute="trailing" secondItem="MYE-jA-PWr" secondAttribute="trailing" id="B6A-4V-zjq"/>
                            <constraint firstItem="84c-XH-D3k" firstAttribute="trailing" secondItem="siH-GW-6v1" secondAttribute="trailing" id="Buz-Cw-rgp"/>
                            <constraint firstItem="MYE-jA-PWr" firstAttribute="leading" secondItem="bzv-Kf-Tkw" secondAttribute="leading" id="By1-Un-Psb"/>
                            <constraint firstItem="siH-GW-6v1" firstAttribute="top" secondItem="84c-XH-D3k" secondAttribute="top" id="E5q-JA-iIR"/>
                            <constraint firstItem="siH-GW-6v1" firstAttribute="leading" secondItem="bzv-Kf-Tkw" secondAttribute="leading" id="VIt-eC-4YI"/>
                            <constraint firstItem="MYE-jA-PWr" firstAttribute="top" secondItem="siH-GW-6v1" secondAttribute="bottom" id="yf3-1Q-FM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="siH-GW-6v1" id="jcM-aj-bSs"/>
                        <outlet property="tableView" destination="MYE-jA-PWr" id="eD6-zZ-694"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhX-Tj-5x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="254"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="sKu-Pt-xKZ">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="QN1-uf-lX7" customClass="WeatherViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="gdy-2h-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-aj-0JG">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="96V-uO-V6Y"/>
                                    <constraint firstAttribute="height" constant="486" id="Y69-ne-btZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="100" id="JCA-Xf-dBz" customClass="WeatherTableViewCell" customModule="task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCA-Xf-dBz" id="JbD-BU-0ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-Gf-HZj">
                                                    <rect key="frame" x="16" y="8" width="318" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apP-5b-HWQ">
                                                            <rect key="frame" x="260" y="21.5" width="50" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-rN-8rZ">
                                                            <rect key="frame" x="145" y="28" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sde-rN-8rZ" secondAttribute="height" multiplier="1:1" id="FXu-lN-FrT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-FV-ctQ">
                                                            <rect key="frame" x="8" y="55.5" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-wE-MlJ">
                                                            <rect key="frame" x="8" y="8" width="133" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="o6N-wE-MlJ" firstAttribute="top" secondItem="BAT-Gf-HZj" secondAttribute="top" constant="8" id="GlE-u7-nR8"/>
                                                        <constraint firstAttribute="trailing" secondItem="apP-5b-HWQ" secondAttribute="trailing" constant="8" id="Lvq-bg-2qt"/>
                                                        <constraint firstItem="k2X-FV-ctQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o6N-wE-MlJ" secondAttribute="bottom" constant="4" id="MbJ-O5-imw"/>
                                                        <constraint firstItem="Sde-rN-8rZ" firstAttribute="leading" secondItem="o6N-wE-MlJ" secondAttribute="trailing" constant="4" id="Q7L-q2-tgl"/>
                                                        <constraint firstItem="k2X-FV-ctQ" firstAttribute="leading" secondItem="BAT-Gf-HZj" secondAttribute="leading" constant="8" id="TXu-fV-unp"/>
                                                        <constraint firstItem="Sde-rN-8rZ" firstAttribute="height" secondItem="BAT-Gf-HZj" secondAttribute="height" multiplier="1:3" id="TY9-CM-e2S"/>
                                                        <constraint firstItem="apP-5b-HWQ" firstAttribute="centerY" secondItem="BAT-Gf-HZj" secondAttribute="centerY" constant="-8" id="TnB-Ja-39Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="k2X-FV-ctQ" secondAttribute="trailing" constant="8" id="nnK-f2-wbi"/>
                                                        <constraint firstItem="Sde-rN-8rZ" firstAttribute="centerX" secondItem="BAT-Gf-HZj" secondAttribute="centerX" id="qHF-uk-q1E"/>
                                                        <constraint firstItem="o6N-wE-MlJ" firstAttribute="leading" secondItem="BAT-Gf-HZj" secondAttribute="leading" constant="8" id="qcT-7P-oYx"/>
                                                        <constraint firstAttribute="height" constant="83.5" id="qqg-8d-hsy"/>
                                                        <constraint firstAttribute="bottom" secondItem="k2X-FV-ctQ" secondAttribute="bottom" constant="8" id="wGl-CG-1Ci"/>
                                                        <constraint firstItem="Sde-rN-8rZ" firstAttribute="centerY" secondItem="BAT-Gf-HZj" secondAttribute="centerY" id="zJ5-Xc-bfQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BAT-Gf-HZj" firstAttribute="leading" secondItem="JbD-BU-0ZG" secondAttribute="leading" constant="16" id="FIH-yo-bLg"/>
                                                <constraint firstItem="BAT-Gf-HZj" firstAttribute="top" secondItem="JbD-BU-0ZG" secondAttribute="top" constant="8" id="MBV-ut-5fg"/>
                                                <constraint firstAttribute="trailing" secondItem="BAT-Gf-HZj" secondAttribute="trailing" constant="16" id="nkL-bq-2g3"/>
                                                <constraint firstAttribute="bottom" secondItem="BAT-Gf-HZj" secondAttribute="bottom" constant="8" id="vTX-H3-gWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="k2X-FV-ctQ" id="mXH-CM-0Cz"/>
                                            <outlet property="describtion" destination="o6N-wE-MlJ" id="Mq8-1K-p97"/>
                                            <outlet property="icon" destination="Sde-rN-8rZ" id="abe-jY-P47"/>
                                            <outlet property="tempr" destination="apP-5b-HWQ" id="M8b-aI-lbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-Bu-uI0">
                                <rect key="frame" x="64" y="494" width="222" height="40"/>
                                <color key="backgroundColor" red="0.23838344419999999" green="0.2475274056" blue="0.73380128590000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZK-eH-hc2"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="QN1-uf-lX7" eventType="touchUpInside" id="V0g-WW-cf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1a-Zb-1ab"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1a-Zb-1ab" firstAttribute="bottom" secondItem="eSW-Bu-uI0" secondAttribute="bottom" constant="32" id="CBu-Gl-SOT"/>
                            <constraint firstItem="J1a-Zb-1ab" firstAttribute="trailing" secondItem="eSW-Bu-uI0" secondAttribute="trailing" constant="64" id="MrE-Ud-L1C"/>
                            <constraint firstAttribute="trailing" secondItem="8bE-aj-0JG" secondAttribute="trailing" id="Qum-Zo-w6W"/>
                            <constraint firstItem="eSW-Bu-uI0" firstAttribute="top" secondItem="8bE-aj-0JG" secondAttribute="bottom" constant="8" id="RjQ-4B-ggX"/>
                            <constraint firstItem="8bE-aj-0JG" firstAttribute="top" secondItem="gdy-2h-cEg" secondAttribute="top" id="ZD0-2O-fqO"/>
                            <constraint firstItem="8bE-aj-0JG" firstAttribute="leading" secondItem="J1a-Zb-1ab" secondAttribute="leading" id="dNH-ES-N7O"/>
                            <constraint firstItem="eSW-Bu-uI0" firstAttribute="leading" secondItem="J1a-Zb-1ab" secondAttribute="leading" constant="64" id="kgs-aT-mdJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="addButton" destination="eSW-Bu-uI0" id="x6d-ue-My5"/>
                        <outlet property="tableView" destination="8bE-aj-0JG" id="5rQ-nH-tjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5S-T2-W2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
